{
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  },
  "typeRoots": ["./types", "./node_modules/@types"],
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
